In [2]:
import pandas as pd
import datetime
import numpy as np

In [3]:
d1 = pd.read_csv('ecommerce/ShopSpectra Transaction Dataset.csv', index_col=0)
d1

,UserID,TransactionAmount,TransactionDate1,PaymentMethod,MerchantCategory,Quantity,CustomerAge,Location,DeviceType,TransactionStatus,Is_Declined,Is_Fraud,AccountAgeDays,TransactionDate,Latitude,Longitude,TransactionHour
TransactionID,,,,,,,,,,,,,,,,,
1,29318,1307.37,2023-12-19 19:47:58.775599,PayPal,Entertainment,5,79,Oklahoma City,Tablet,Pending,0,0,31,2023-06-10,35.4676,-97.5164,8
2,33379,11643.05,2023-09-15 08:43:58.775599,Debit Card,Electronics,8,7,Chicago,Mobile,Completed,0,0,128,2023-09-16,41.8781,-87.6298,19
3,25503,2007.01,2023-07-26 13:48:58.775599,PayPal,Electronics,1,70,Nashville,Desktop,Completed,0,0,15,2023-04-14,36.1627,-86.7816,3
4,7330,4796.81,2023-12-30 18:32:58.775599,Credit Card,Home & Garden,5,18,Chicago,Desktop,Completed,0,0,324,2023-06-30,41.8781,-87.6298,19
5,25851,5992.90,2024-03-19 00:00:58.775599,Credit Card,Clothing,8,12,Austin,Mobile,Pending,0,0,311,2023-12-08,30.2672,-97.7431,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1040796,12215,11322.14,2023-08-08 13:16:58.775599,Credit Card,Entertainment,10,75,Oklahoma City,Mobile,Failed,0,0,36,2023-03-09,35.4676,-97.5164,1
1040797,16345,1683.74,2024-01-29 15:10:58.775599,Credit Card,Toys & Games,10,45,New York,Desktop,Completed,0,0,61,2023-03-26,40.7128,-74.0060,1
1040798,11505,12223.50,2024-02-13 21:00:58.775599,Credit Card,Groceries,4,60,San Jose,Mobile,Completed,1,0,111,2023-07-18,37.3382,-121.8863,0
1040799,28316,5562.84,2024-01-21 20:17:58.775599,Bank Transfer,Clothing,1,58,Charlotte,Tablet,Completed,0,0,344,2023-03-28,35.2271,-80.8431,19
1040800,32932,4684.47,2024-02-17 14:37:58.775599,Credit Card,Clothing,8,56,Columbus,Desktop,Pending,0,0,122,2023-12-02,39.9612,-82.9988,13

In [4]:
d2 = pd.read_csv('ecommerce/ShopSpectra Transaction Dataset 2.csv', index_col=0)
d2

,UserID,TransactionAmount,TransactionDate1,PaymentMethod,MerchantCategory,Quantity,CustomerAge,Location,DeviceType,TransactionStatus,Is_Declined,Is_Fraud,AccountAgeDays,TransactionDate,Latitude,Longitude,TransactionHour
TransactionID,,,,,,,,,,,,,,,,,
1,29318,1307.37,2023-12-19 19:47:58.775599,PayPal,Entertainment,5,79,Oklahoma City,Tablet,Pending,0,0,31,2023-06-10,35.4676,-97.5164,8
2,33379,11643.05,2023-09-15 08:43:58.775599,Debit Card,Electronics,8,7,Chicago,Mobile,Completed,0,0,128,2023-09-16,41.8781,-87.6298,19
3,25503,2007.01,2023-07-26 13:48:58.775599,PayPal,Electronics,1,70,Nashville,Desktop,Completed,0,0,15,2023-04-14,36.1627,-86.7816,3
4,7330,4796.81,2023-12-30 18:32:58.775599,Credit Card,Home & Garden,5,18,Chicago,Desktop,Completed,0,0,324,2023-06-30,41.8781,-87.6298,19
5,25851,5992.90,2024-03-19 00:00:58.775599,Credit Card,Clothing,8,12,Austin,Mobile,Pending,0,0,311,2023-12-08,30.2672,-97.7431,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1040796,12215,11322.14,2023-08-08 13:16:58.775599,Credit Card,Entertainment,10,75,Oklahoma City,Mobile,Failed,0,0,36,2023-03-09,35.4676,-97.5164,1
1040797,16345,1683.74,2024-01-29 15:10:58.775599,Credit Card,Toys & Games,10,45,New York,Desktop,Completed,0,0,61,2023-03-26,40.7128,-74.0060,1
1040798,11505,12223.50,2024-02-13 21:00:58.775599,Credit Card,Groceries,4,60,San Jose,Mobile,Completed,1,0,111,2023-07-18,37.3382,-121.8863,0
1040799,28316,5562.84,2024-01-21 20:17:58.775599,Bank Transfer,Clothing,1,58,Charlotte,Tablet,Completed,0,0,344,2023-03-28,35.2271,-80.8431,19
1040800,32932,4684.47,2024-02-17 14:37:58.775599,Credit Card,Clothing,8,56,Columbus,Desktop,Pending,0,0,122,2023-12-02,39.9612,-82.9988,13

In [5]:
d3 = pd.read_csv('ecommerce/ShopSpectra Transaction Dataset 3.csv', index_col=0)
d3

,UserID,TransactionAmount,TransactionDate1,PaymentMethod,MerchantCategory,Quantity,CustomerAge,Location,DeviceType,TransactionStatus,Is_Declined,Is_Fraud,AccountAgeDays,TransactionDate,Latitude,Longitude,TransactionHour
TransactionID,,,,,,,,,,,,,,,,,
1,29318,1307.37,2023-12-19 19:47:58.775599,PayPal,Entertainment,5,79,Oklahoma City,Tablet,Pending,0,0,31,2023-06-10,35.4676,-97.5164,8
2,33379,11643.05,2023-09-15 08:43:58.775599,Debit Card,Electronics,8,7,Chicago,Mobile,Completed,0,0,128,2023-09-16,41.8781,-87.6298,19
3,25503,2007.01,2023-07-26 13:48:58.775599,PayPal,Electronics,1,70,Nashville,Desktop,Completed,0,0,15,2023-04-14,36.1627,-86.7816,3
4,7330,4796.81,2023-12-30 18:32:58.775599,Credit Card,Home & Garden,5,18,Chicago,Desktop,Completed,0,0,324,2023-06-30,41.8781,-87.6298,19
5,25851,5992.90,2024-03-19 00:00:58.775599,Credit Card,Clothing,8,12,Austin,Mobile,Pending,0,0,311,2023-12-08,30.2672,-97.7431,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1040796,12215,11322.14,2023-08-08 13:16:58.775599,Credit Card,Entertainment,10,75,Oklahoma City,Mobile,Failed,0,0,36,2023-03-09,35.4676,-97.5164,1
1040797,16345,1683.74,2024-01-29 15:10:58.775599,Credit Card,Toys & Games,10,45,New York,Desktop,Completed,0,0,61,2023-03-26,40.7128,-74.0060,1
1040798,11505,12223.50,2024-02-13 21:00:58.775599,Credit Card,Groceries,4,60,San Jose,Mobile,Completed,1,0,111,2023-07-18,37.3382,-121.8863,0
1040799,28316,5562.84,2024-01-21 20:17:58.775599,Bank Transfer,Clothing,1,58,Charlotte,Tablet,Completed,0,0,344,2023-03-28,35.2271,-80.8431,19
1040800,32932,4684.47,2024-02-17 14:37:58.775599,Credit Card,Clothing,8,56,Columbus,Desktop,Pending,0,0,122,2023-12-02,39.9612,-82.9988,13

In [6]:
df = pd.concat([d1, d2, d3], ignore_index=True)

In [7]:
df

,UserID,TransactionAmount,TransactionDate1,PaymentMethod,MerchantCategory,Quantity,CustomerAge,Location,DeviceType,TransactionStatus,Is_Declined,Is_Fraud,AccountAgeDays,TransactionDate,Latitude,Longitude,TransactionHour
0,29318,1307.37,2023-12-19 19:47:58.775599,PayPal,Entertainment,5,79,Oklahoma City,Tablet,Pending,0,0,31,2023-06-10,35.4676,-97.5164,8
1,33379,11643.05,2023-09-15 08:43:58.775599,Debit Card,Electronics,8,7,Chicago,Mobile,Completed,0,0,128,2023-09-16,41.8781,-87.6298,19
2,25503,2007.01,2023-07-26 13:48:58.775599,PayPal,Electronics,1,70,Nashville,Desktop,Completed,0,0,15,2023-04-14,36.1627,-86.7816,3
3,7330,4796.81,2023-12-30 18:32:58.775599,Credit Card,Home & Garden,5,18,Chicago,Desktop,Completed,0,0,324,2023-06-30,41.8781,-87.6298,19
4,25851,5992.90,2024-03-19 00:00:58.775599,Credit Card,Clothing,8,12,Austin,Mobile,Pending,0,0,311,2023-12-08,30.2672,-97.7431,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3122395,12215,11322.14,2023-08-08 13:16:58.775599,Credit Card,Entertainment,10,75,Oklahoma City,Mobile,Failed,0,0,36,2023-03-09,35.4676,-97.5164,1
3122396,16345,1683.74,2024-01-29 15:10:58.775599,Credit Card,Toys & Games,10,45,New York,Desktop,Completed,0,0,61,2023-03-26,40.7128,-74.0060,1
3122397,11505,12223.50,2024-02-13 21:00:58.775599,Credit Card,Groceries,4,60,San Jose,Mobile,Completed,1,0,111,2023-07-18,37.3382,-121.8863,0
3122398,28316,5562.84,2024-01-21 20:17:58.775599,Bank Transfer,Clothing,1,58,Charlotte,Tablet,Completed,0,0,344,2023-03-28,35.2271,-80.8431,19
3122399,32932,4684.47,2024-02-17 14:37:58.775599,Credit Card,Clothing,8,56,Columbus,Desktop,Pending,0,0,122,2023-12-02,39.9612,-82.9988,13

In [10]:
df.groupby('MerchantCategory')['TransactionAmount'].count()

MerchantCategory
Automotive       118497
Clothing         472101
Electronics      330333
Entertainment    756372
Groceries        591900
Home & Garden    189684
Toys & Games     427977
Travel           235536
Name: TransactionAmount, dtype: int64

In [12]:
df['UserID'].nunique()

38687

In [16]:
df.groupby('UserID')['TransactionAmount'].mean()

UserID
1        7756.542188
2        5578.028125
3        7829.158000
4        8241.274828
5        7678.652727
            ...
38683    7601.073448
38684    7247.755517
38685    7362.825000
38686    7952.004063
38687    6803.786522
Name: TransactionAmount, Length: 38687, dtype: float64

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3122400 entries, 0 to 3122399
Data columns (total 17 columns):
 #   Column             Dtype
---  ------             -----
 0   UserID             int64
 1   TransactionAmount  float64
 2   TransactionDate1   object
 3   PaymentMethod      object
 4   MerchantCategory   object
 5   Quantity           int64
 6   CustomerAge        int64
 7   Location           object
 8   DeviceType         object
 9   TransactionStatus  object
 10  Is_Declined        int64
 11  Is_Fraud           int64
 12  AccountAgeDays     int64
 13  TransactionDate    object
 14  Latitude           float64
 15  Longitude          float64
 16  TransactionHour    int64
dtypes: float64(3), int64(7), object(7)
memory usage: 405.0+ MB

In [18]:
# aggregated spending by userID 

df_features = df.groupby('UserID').agg({
    'TransactionAmount': ['sum', 'mean', 'max', 'min', 'std'],
    'UserID': 'count'
}).reset_index()
df_features.columns = ['UserID', 'TotalAmount', 'AvgAmount', 'MaxAmount', 'MinAmount', 'AmountStd', 'TransactionCount']
df_features

,UserID,TotalAmount,AvgAmount,MaxAmount,MinAmount,AmountStd,TransactionCount
0,1,744628.05,7756.542188,13617.01,1849.05,3857.469258,96
1,2,267745.35,5578.028125,13932.70,25.34,4295.277275,48
2,3,587186.85,7829.158000,14839.74,524.56,4692.245814,75
3,4,716990.91,8241.274828,14654.73,775.55,3907.163668,87
4,5,506791.08,7678.652727,13744.94,829.46,4173.205202,66
...,...,...,...,...,...,...,...
38682,38683,661293.39,7601.073448,14951.49,608.30,5136.208097,87
38683,38684,630554.73,7247.755517,13895.52,397.96,4340.511978,87
38684,38685,618477.30,7362.825000,14789.57,379.76,4433.046913,84
38685,38686,763392.39,7952.004063,14832.69,3.60,4956.736097,96
38686,38687,469461.27,6803.786522,14267.62,345.56,4352.656636,69

In [21]:
# Force conversion of TransactionDate to datetime, coerce errors to NaT
df['TransactionDate'] = pd.to_datetime(df['TransactionDate'], errors='coerce')

# Filter out rows where TransactionDate could not be converted
df = df.dropna(subset=['TransactionDate'])

# Calculate Recency properly - this is the last time they made a transaction
latest_date = df['TransactionDate'].max()  # Ensure latest_date is datetime
df['Recency'] = (latest_date - df['TransactionDate']).dt.days

In [22]:
df

,UserID,TransactionAmount,TransactionDate1,PaymentMethod,MerchantCategory,Quantity,CustomerAge,Location,DeviceType,TransactionStatus,Is_Declined,Is_Fraud,AccountAgeDays,TransactionDate,Latitude,Longitude,TransactionHour,Recency
0,29318,1307.37,2023-12-19 19:47:58.775599,PayPal,Entertainment,5,79,Oklahoma City,Tablet,Pending,0,0,31,2023-06-10,35.4676,-97.5164,8,356
1,33379,11643.05,2023-09-15 08:43:58.775599,Debit Card,Electronics,8,7,Chicago,Mobile,Completed,0,0,128,2023-09-16,41.8781,-87.6298,19,258
2,25503,2007.01,2023-07-26 13:48:58.775599,PayPal,Electronics,1,70,Nashville,Desktop,Completed,0,0,15,2023-04-14,36.1627,-86.7816,3,413
3,7330,4796.81,2023-12-30 18:32:58.775599,Credit Card,Home & Garden,5,18,Chicago,Desktop,Completed,0,0,324,2023-06-30,41.8781,-87.6298,19,336
4,25851,5992.90,2024-03-19 00:00:58.775599,Credit Card,Clothing,8,12,Austin,Mobile,Pending,0,0,311,2023-12-08,30.2672,-97.7431,19,175
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3122395,12215,11322.14,2023-08-08 13:16:58.775599,Credit Card,Entertainment,10,75,Oklahoma City,Mobile,Failed,0,0,36,2023-03-09,35.4676,-97.5164,1,449
3122396,16345,1683.74,2024-01-29 15:10:58.775599,Credit Card,Toys & Games,10,45,New York,Desktop,Completed,0,0,61,2023-03-26,40.7128,-74.0060,1,432
3122397,11505,12223.50,2024-02-13 21:00:58.775599,Credit Card,Groceries,4,60,San Jose,Mobile,Completed,1,0,111,2023-07-18,37.3382,-121.8863,0,318
3122398,28316,5562.84,2024-01-21 20:17:58.775599,Bank Transfer,Clothing,1,58,Charlotte,Tablet,Completed,0,0,344,2023-03-28,35.2271,-80.8431,19,430
3122399,32932,4684.47,2024-02-17 14:37:58.775599,Credit Card,Clothing,8,56,Columbus,Desktop,Pending,0,0,122,2023-12-02,39.9612,-82.9988,13,181

In [24]:
# took each customer and determined the time they preffered to shop
df_time = df.groupby('UserID').agg(
    Recency=('Recency', 'min'),
    PreferredHour=('TransactionHour', lambda x: x.mode()[0])
).reset_index()
df_time

       UserID  Recency  PreferredHour
0           1        6             11
1           2       13              2
2           3       29              3
3           4       12             20
4           5        6             11
...       ...      ...            ...
38682   38683        5              7
38683   38684        1              3
38684   38685       56              5
38685   38686       19              4
38686   38687        1              2

[38687 rows x 3 columns]

In [28]:
# took each customer payment type and method to pay
df_behavior = df.groupby('UserID').agg(
    FraudRate=('Is_Fraud', 'mean'),
    DeclineRate=('Is_Declined', 'mean'),
    UniquePaymentMethods=('PaymentMethod', pd.Series.nunique),
     PreferredPayment=('PaymentMethod', lambda x: x.mode()[0]),
    PreferredDevice=('DeviceType', lambda x: x.mode()[0])
).reset_index()

In [27]:
df_behavior

,UserID,FraudRate,DeclineRate,UniquePaymentMethods,PreferredPayment,PreferredDevice
0,1,0.031250,0.093750,4,Credit Card,Mobile
1,2,0.062500,0.062500,3,Debit Card,Mobile
2,3,0.040000,0.080000,4,Credit Card,Mobile
3,4,0.034483,0.172414,4,Debit Card,Mobile
4,5,0.227273,0.136364,4,Credit Card,Mobile
...,...,...,...,...,...,...
38682,38683,0.034483,0.103448,4,Credit Card,Mobile
38683,38684,0.103448,0.206897,4,Credit Card,Mobile
38684,38685,0.000000,0.071429,4,Credit Card,Mobile
38685,38686,0.125000,0.125000,4,Credit Card,Mobile
38686,38687,0.000000,0.217391,4,Credit Card,Mobile

In [30]:
# took each customer location of most frequency of transactions
df_location = df.groupby('UserID').agg(
Lat=('Latitude', lambda x: x.mode()[0]),
Long=('Longitude', lambda x: x.mode()[0]),
).reset_index()
df_location

       UserID      Lat      Long
0           1  40.7128  -74.0060
1           2  32.7157 -117.1611
2           3  29.7604  -95.3698
3           4  40.7128  -74.0060
4           5  40.7128  -74.0060
...       ...      ...       ...
38682   38683  40.7128  -74.0060
38683   38684  39.9526  -75.1652
38684   38685  34.0522 -118.2437
38685   38686  40.7128  -74.0060
38686   38687  33.4484 -112.0740

[38687 rows x 3 columns]

In [37]:
# customer demos and the average amount per item purchased
df_demographics = df.groupby('UserID').agg(
    AvgCustomerAge=('CustomerAge', 'mean'),
    AvgAccountAge=('AccountAgeDays', 'mean'),
    AvgBasketSize=('TransactionAmount', lambda x: np.sum(x) / np.sum(df.loc[x.index, 'Quantity']))
).reset_index()

In [38]:
df_demographics

       UserID  AvgCustomerAge  AvgAccountAge  AvgBasketSize
0           1       42.656250     178.562500    1378.940833
1           2       31.437500     212.375000    1014.186932
2           3       50.880000     157.960000    1418.325725
3           4       43.517241     213.379310    1503.125597
4           5       44.363636     199.909091    1396.118678
...       ...             ...            ...            ...
38682   38683       43.241379     183.517241    1520.214690
38683   38684       43.000000     191.068966    1313.655688
38684   38685       34.464286     172.107143    1249.449091
38685   38686       51.093750     167.718750    1390.514372
38686   38687       42.434783     172.478261    1117.764929

[38687 rows x 4 columns]

In [39]:
# Merchant Category Features
df_merchant = df.groupby(['UserID', 'MerchantCategory']).size().unstack(fill_value=0).reset_index()
df_merchant

MerchantCategory,UserID,Automotive,Clothing,Electronics,Entertainment,Groceries,Home & Garden,Toys & Games,Travel
0,1,0,18,12,24,24,9,9,0
1,2,3,3,6,12,12,3,6,3
2,3,12,3,12,15,18,3,6,6
3,4,0,9,9,15,21,3,27,3
4,5,0,15,9,3,15,0,12,12
...,...,...,...,...,...,...,...,...,...
38682,38683,9,18,9,6,21,6,6,12
38683,38684,6,18,6,18,27,0,9,3
38684,38685,0,15,15,27,15,3,0,9
38685,38686,0,15,12,24,9,6,12,18
38686,38687,0,15,3,18,21,6,6,0

In [40]:
# Transaction Status Features
df_status = df.groupby(['UserID', 'TransactionStatus']).size().unstack(fill_value=0).reset_index()
df_status['CompletedRate'] = df_status['Completed'] / df_status.iloc[:, 1:].sum(axis=1)
df_status['FailedRate'] = df_status['Failed'] / df_status.iloc[:, 1:].sum(axis=1)
df_status['PendingRate'] = df_status['Pending'] / df_status.iloc[:, 1:].sum(axis=1)
df_status

TransactionStatus,UserID,Completed,Failed,Pending,CompletedRate,FailedRate,PendingRate
0,1,57,6,33,0.593750,0.062116,0.341417
1,2,42,3,3,0.875000,0.061381,0.061304
2,3,60,6,9,0.800000,0.079156,0.118610
3,4,63,6,18,0.724138,0.068396,0.205029
4,5,39,9,18,0.590909,0.135154,0.269760
...,...,...,...,...,...,...,...
38682,38683,60,9,18,0.689655,0.102635,0.205029
38683,38684,48,15,24,0.551724,0.171327,0.273588
38684,38685,48,6,30,0.571429,0.070946,0.354432
38685,38686,57,18,21,0.593750,0.186347,0.216987
38686,38687,30,3,36,0.434783,0.043206,0.518150

In [42]:
# merging all the features together to aggregate at the customer level

df_features = df_features.merge(df_time, on='UserID', how='left')
df_features = df_features.merge(df_behavior, on='UserID', how='left')
df_features = df_features.merge(df_location, on='UserID', how='left')
df_features = df_features.merge(df_demographics, on='UserID', how='left')
df_features = df_features.merge(df_merchant, on='UserID', how='left')
df_features = df_features.merge(df_status[['UserID', 'CompletedRate', 'FailedRate', 'PendingRate']], on='UserID', how='left')

In [45]:
df_features.sample(3)

,UserID,TotalAmount,AvgAmount,MaxAmount,MinAmount,AmountStd,TransactionCount,Recency,PreferredHour,FraudRate,...,Clothing,Electronics,Entertainment,Groceries,Home & Garden,Toys & Games,Travel,CompletedRate,FailedRate,PendingRate
475,476,475018.86,8796.645556,14654.85,665.26,4526.843250,54,97,3,0.111111,...,9,0,9,15,3,12,3,0.666667,0.109756,0.219072
10458,10459,616648.23,7612.941111,14844.00,476.15,4958.913989,81,10,4,0.037037,...,9,12,12,18,6,12,6,0.629630,0.147005,0.220112
30217,30218,693918.48,8896.390769,13162.30,2551.96,3455.915511,78,26,11,0.115385,...,6,6,24,21,0,9,6,0.461538,0.152941,0.381609

In [46]:
df_features.to_csv('ecommerce_customer_data.csv')